{
  "name": "phaser_es7_boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prod-build": "webpack -p --config ./webpack.production.config.js"
  },
  "author": "kutase <kutase123@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "lodash": "^4.12.0",
    "node-uuid": "^1.4.7",
    "opener": "^1.4.2",
    "phaser": "*",
    "purecss": "^0.6.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "expose-loader": "*",
    "file-loader": "^0.9.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webfontloader": "*",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-shell-plugin": "^0.4.3"
  }
}
